  deplacerCurseurXY(x,y);
  write('');
  deplacerCurseurXY(x,y+1);
  write('');
  deplacerCurseurXY(x,y+2);
  write('');
  deplacerCurseurXY(x,y+3);
  write('');
  deplacerCurseurXY(x,y+4);
  write('');
  deplacerCurseurXY(x,y+5);
  write('');
  deplacerCurseurXY(x,y+6);
  write('');
  deplacerCurseurXY(x,y+7);
  write('');
  deplacerCurseurXY(x,y+8);
  write('');
  deplacerCurseurXY(x,y+9);
  write('');
  deplacerCurseurXY(x,y+10);
  write('');
  deplacerCurseurXY(x,y+11);
  write('');
  deplacerCurseurXY(x,y+12);
  write('');
  deplacerCurseurXY(x,y+13);
  write('');
  deplacerCurseurXY(x,y+14);
  write('');
  deplacerCurseurXY(x,y+15);
  write('');
  deplacerCurseurXY(x,y+16);
  write('');
  deplacerCurseurXY(x,y+17);
  write('');
  deplacerCurseurXY(x,y+18);
  write('');
  deplacerCurseurXY(x,y+19);
  write('');
  deplacerCurseurXY(x,y+20);
  write('');
  deplacerCurseurXY(x,y+21);
  write('');
  deplacerCurseurXY(x,y+22);
  write('');
  deplacerCurseurXY(x,y+23);
  write('');

                        _                                 _            
  /\/\   ___  _ __  ___| |_ ___ _ __    /\  /\_   _ _ __ | |_ ___ _ __ 
 /    \ / _ \| '_ \/ __| __/ _ \ '__|  / /_/ / | | | '_ \| __/ _ \ '__|
/ /\/\ \ (_) | | | \__ \ ||  __/ |    / __  /| |_| | | | | ||  __/ |   
\/    \/\___/|_| |_|___/\__\___|_|    \/ /_/  \__,_|_| |_|\__\___|_|   
                                                                          
                                                                       

    /\    /\
   /  \  /  \
  / /\ \/ /\ \
 / /  \/ /  \ \
/ / /\ \/\/\ \ \
\ \ \/\/\ \/ / /
 \ \/ / /\/ / /
  \ \/\/\ \/\/
  /\/\ \/\/\ \
 / / /\  / /\ \
/ / /\ \/ /\ \ \
\ \/  \  /  \ \/
/\ \   \/   /\ \
\ \/        \ \/
/\ \        /\ \
\ \/        \ \/
/\ \        /\ \
\ \/   /\   \ \/
/\ \  /  \  /\ \
\ \ \/ /\ \/ / /
 \ \/ /  \/ / /
  \ \/\/\ \/\/
  /\/\ \/\/\ \
 / / /\/ / /\ \
/ / /\ \/\/\ \ \
\ \ \/\/\ \/ / /
 \ \  / /\  / /
  \ \/ /\ \/ /
   \  /  \  /
    \/    \/                                                                                                                      

 .-------..___
  '-._     :_.-'
      )   ( 
     /_____\

         __________
        /\____;;___\
       | /         /
       `._________.
        |\         \
        | |---------|
        \ |    °    |
         \|_________|


         ___________________
        /\                  \
       /  \_________;;_______\
       |  /                  /
       | /                  /
       `;__________________;'
        |\                  \
        | \                  \
        |  |------------------|
        \  |                  |
         \ |        °°        |
          \|__________________|

            ___
        ,-""___""-.
       .;""'| |`"":.
       || | | | | ||
       ||_|_|_|_|_||
      //          /|
     /__         //|
 ,-""___""-.    //||
.;""'| |`"":.  //
||/| | | | || //
||_|_|_|_|_||//
||_________||/
||         ||
''         ''



                  ()              ()
           (      ||______________||      )
          (_)     |                |     (_)
          |`|     |     Dormir     |     |`|
     ()_  | |     |_______  _______|     | |  _()
       _\_|_|_/_  {_______}{_______}  _\_|_|_/_
        |__~__|   %%%%%%%%%%%%%%%%%%   |__~__|
     ___|_____|__%%%%%%%%%%%%%%%%%%%%__|_____|___
        |     | %%%%%%%%%%%%%%%%%%%%%% |     |
         `=====%%%%%%%%%%%%%%%%%%%%%%%%=====`
        `=====%%%%%%%%%%%%%%%%%%%%%%%%%%=====`
       `=====%%%%%%%%%%%%%%%%%%%%%%%%%%%%=====`
      `=====/||||||||||||||||||||||||||||\=====`
     `======||||||||||||||||||||||||||||||======`
    `=======||||||||||||||||||||||||||||||=======`
   `==============================================`
  `================================================`
 `==================================================`
`====================================================`




  ,/         \.
 ((           ))         
  \`.       ,'/          
   )')     (`(             
 ,'`/       \,`.     
(`-(         )-')
 \-'\,-'"`-./`-/ 
  \-')     (`-/  
  /`'       `'\   
 (  _       _  ) 
 | ( \     / ) |
 |  `.\   /,'  |
 |    `\ /'    |
 (             )
  \           /
   \         /
    `.     ,'           
hh    `-.-'
                           ___
                          ( ((
                           ) ))
  .::.                    / /(
 'M .-;-.-.-.-.-.-.-.-.-/| ((::::::::::::::::::::::::::::::::::::::::::::::.._
(J ( ( ( ( ( ( ( ( ( ( ( |  ))   -====================================-      _.>
 `P `-;-`-`-`-`-`-`-`-`-\| ((::::::::::::::::::::::::::::::::::::::::::::::''
  `::'                    \ \(
                           ) ))
                          (_((


   |\                     /)
 /\_\\__               (_//
|   `>\-`     _._       //`)
 \ /` \\  _.-`:::`-._  //
  `    \|`    :::    `|/
        |     :::     |
        |.....:::.....|
        |:::::::::::::|
        |     :::     |
        \     :::     /
         \    :::    /
          `-. ::: .-'
           //`:::`\\
          //   '   \\
         |/         \\


                   ,____                                          /   \                                          ____,
                   |---.\                                 )      ((   ))                                        /.---|
           ___     |    `	(@)                      /|\      ))_((     /|\					`    |     ___
          / .-\  ./=)		|-|                     / | \    (/\|/\)   / | \                      (@)           (=\.  /-. \
         |  |"|_/\/|		| | -------------------/--|-voV---\`|'/--Vov-|--\---------------------|-|            |\/\_|"|  |
         ;  |-;| /_|            |-|                         '^`   (o o)  '^`                          | |            |_\ |;-|  ;
        / \_| |/ \ |            | |                               `\Y/'                               |-|            | / \| |_/ \
       /      \/\( |            |-|                                                                   | |            | )/\/      \
       |   /  |` ) |            | |                             YOU DIED !                            |-|            | ( '|  \   |
       /   \ _/    |            |-|                                                                   | |            |    \_ /   \
      /--._/  \    |            | |                                                                   |-|            |    /  \_.--\
      `/|)    |    /            |_|___________________________________________________________________| |            \    |    (|\`
        /     |   |             (@)              l   /\ /         ( (       \ /\   l                `\|-|	      |   |     \
      .'      |   |		                 l /   V           \ \       V   \ l                  (@)             |   |      '.
     /         \  |		                 l/                _) )_          \I				      |  /         \
    (_.-.__.__./  /		                                   `\ /'					      \  \.__.__.-._)	


	

 

                                ,-.
                               ("O_)
                              / `-/
                             /-. /
                            /   )
                           /   /  
              _           /-. /
             (_)"-._     /   )
               "-._ "-'""( )/    
                   "-/"-._" `. 
                    /     "-.'._
                   /\       /-._"-._
    _,---...__    /  ) _,-"/    "-(_)
___<__(|) _   ""-/  / /   /
 '  `----' ""-.   \/ /   /
               )  ] /   /
       ____..-'   //   /                       )
   ,-""      __.,'/   /   ___                 /,
  /    ,--""/  / /   /,-""   """-.          ,'/
 [    (    /  / /   /  ,.---,_   `._   _,-','
  \    `-./  / /   /  /       `-._  """ ,-'
   `-._  /  / /   /_,'            ""--"
       "/  / /   /"         
       /  / /   /
      /  / /   /
     /  |,'   /  
    :   /    /
    [  /   ,'
    | /  ,'
    |/,-'
    P'

boof

  |\ /| /|_/|
|\||-|\||-/|/|
 \\|\|//||///
 |\/\||//||||
 |||\\|/\\ ||
 |||\\|/\\ ||
 | './\_/.' |
 |          |
 |          |
 |          |
  '.______.'

    _..----.._
  .'     o    '.
 /   o       o  \    
|o        o     o|
/'-.._o     __.-'\
\      `````     /
|``--........--'`|
 \              /
  `'----------'`

  .   *   ..  . *  *
*  * @()Ooc()*   o  .
    (Q@*0CG*O()  ___
   |\_________/|/ _ \
   |  |  |  |  | / | |
   |  |  |  |  | | | |
   |  |  |  |  | | | |
   |  |  |  |  | | | |
   |  |  |  |  | | | |
   |  |  |  |  | \_| |
   |  |  |  |  |\___/
   |\_|__|__|_/|
    \_________/

 ___        ___
 \  \      /  /
  \  \    /  /
   \  \  /  /
    \  \/  /
     |    |
    /  /\  \
   /  /  \  \
  /  /    \  \
 /__/      \__\


\\//
//\\

Proposer le choix du personnage si on a le temps

      _,.
    ,` -.)
   ( _/-\\-._
  /,|`--._,-^|            ,
  \_| |`-._/||          ,'|
    |  `-, / |         /  /
    |     || |        /  /
     `r-._||/   __   /  /
 __,-<_     )`-/  `./  /
'  \   `---'   \   /  /
    |           |./  /
    /           //  /
\_/' \         |/  /
 |    |   _,^-'/  /
 |    , ``  (\/  /_
  \,.->._    \X-=/^
  (  /   `-._//^`
   `Y-.____(__}
    |     {__)
          ()

https://www.asciiart.eu/people/occupations/knights

Affichage aléatoire du monstre

            //           //
           ///          ///
          ////         ////
          |////       /////
          |))//;     /)))//;
         /)))))/;   /)))))/;
     .---`,))))/;  /)))))))/;
 __--\/6-  \`))/; |)))))))/;
(----/    \\\``;  |))))))/;
   ~/-\  \\\\\``   \))))))/;
       \\\\\\\\`    |)))))/;
       |\\\\\\\\___/))))))/;__-------.
       //////|  %%_/))))))/;           \___,
      |||||||\   \%%%%VLK;:              \_. \
      |\\\\\\\\\                        |  | |
       \\\\\\\                          |  | |
        |\\\\               __|        /   / /
        | \\__\     \___----  |       |   / /
        |    / |     >     \   \      \  / /
        |   /  |    /       \   \      >/ /  ,,
        |   |  |   |         |   |    // /  //,
        |   |  |   |         |   |   /| |   |\\,
     _--'   _--'   |     _---_---'  |  \ \__/\|/
    (-(-===(-(-(===/    (-(-=(-(-(==/   \____/

                (                           )
          ) )( (                           ( ) )( (
       ( ( ( )  ) )                     ( (   (  ) )(
      ) )     ,,\\\                     ///,,       ) (
   (  ((    (\\\\//                     \\////)      )
    ) )    (-(__//                       \\__)-)     (
   (((   ((-(__||                         ||__)-))    ) )
  ) )   ((-(-(_||           ```\__        ||_)-)-))   ((
  ((   ((-(-(/(/\\        ''; 9.- `      //\)\)-)-))    )
   )   (-(-(/(/(/\\      '';;;;-\~      //\)\)\)-)-)   (   )
(  (   ((-(-(/(/(/\======,:;:;:;:,======/\)\)\)-)-))   )
    )  '(((-(/(/(/(//////:%%%%%%%:\\\\\\)\)\)\)-)))`  ( (
   ((   '((-(/(/(/('uuuu:WWWWWWWWW:uuuu`)\)\)\)-))`    )
     ))  '((-(/(/(/('|||:wwwwwwwww:|||')\)\)\)-))`    ((
  (   ((   '((((/(/('uuu:WWWWWWWWW:uuu`)\)\))))`     ))
        ))   '':::UUUUUU:wwwwwwwww:UUUUUU:::``     ((   )
          ((      '''''''\uuuuuuuu/``````         ))
           ))            `JJJJJJJJJ`           ((
             ((            LLLLLLLLLLL         ))
               ))         ///|||||||\\\       ((
                 ))      (/(/(/(^)\)\)\)       ((
                  ((                           ))
                    ((                       ((
                      ( )( ))( ( ( ) )( ) (()




   (  )   /\   _                 (     
    \ |  (  \ ( \.(               )                      _____
  \  \ \  `  `   ) \             (  ___                 / _   \
 (_`    \+   . x  ( .\            \/   \____-----------/ (o)   \_
- .-               \+  ;          (  O                           \____
                          )        \_____________  `              \  /
(__                +- .( -'.- <. - _  VVVVVVV VV V\                 \/
(_____            ._._: <_ - <- _  (--  _AAAAAAA__A_/               |
  .    /./.+-  . .- /  +--  - .     \______________//_              \_______
  (__ ' /x  / x _/ (                                  \___'          \     /
 , x / ( '  . / .  /                                      |           \   /
    /  /  _/ /    +                                      /              \/
   '  (__/                                             /                  \




                ^    ^
               / \  //\
 |\___/|      /   \//  .\
 /O  O  \__  /    //  | \ \
/     /  \/_/    //   |  \  \
@___@'    \/_   //    |   \   \ 
   |       \/_ //     |    \    \ 
   |        \///      |     \     \ 
  _|_ /   )  //       |      \     _\
 '/,_ _ _/  ( ; -.    |    _ _\.-~        .-~~~^-.
 ,-{        _      `-.|.-~-.           .~         `.
  '/\      /                 ~-. _ .-~      .-~^-.  \
     `.   {            }                   /      \  \
   .----~-.\        \-'                 .~         \  `. \^-.
  ///.----..>    c   \             _ -~             `.  ^-`   ^-_
    ///-._ _ _ _ _ _ _}^ - - - - ~                     ~--,   .-~
                                                          /.-'




                                       \/
                                       ^`'.
                                       ^   `'.
             (                         ^      `'.
           )  )        \/              ^         `'.
         (   ) @       /^              ^            `'.
       )  )) @@  )    /  ^             ^               `'.
      ( ( ) )@@      /    ^            ^                  `'.
    ))  ( @@ @ )    /      ^           ^                     `'.
   ( ( @@@@@(@     /       |\_/|,      ^                        `'.
  )  )@@@(@@@     /      _/~/~/~|C     ^                           `'.
((@@@(@@@@@(     /     _(@)~(@)~/\C    ^                              `'.
  ))@@@(@@)@@   /     /~/~/~/~/`\~`C   ^             __.__               `'.
   )@@@@(@@)@@@(     (o~/~o)^,) \~ \C  ^          .' -_'-'"...             `.
    ( (@@@)@@@(@@@@@@_~^~^~,-/\~ \~ \C/^        /`-~^,-~-`_~-^`;_           `.
      @ )@@@(@@@@@@@   \^^^/  (`^\.~^ C^.,  /~^~^~^/_^-_`~-`~-~^\- /`'-./`'-. ;
       (@ (@@@@(@@      `''  (( ~  .` .,~^~^-`-^~`/'^`-~ _`~-`_^-~\         ^^
           @jgs@             (((` ~ .-~-\ ~`-_~`-/_-`~ `- ~-_- `~`;
          /                 /~((((` . ~-~\` `  ~ |:`-_-~_~`  ~ _`-`;
         /                 /~-((((((`.\-~-\ ~`-`~^\- ^_-~ ~` -_~-_`~`;
        /                 /-~-/(((((((`\~-~\~`^-`~`\ -~`~\-^ -_~-_`~-`;
       /                 /~-~/  `((((((|-~-|((`.-~.`Y`_,~`\ `,- ~-_`~-`;
      /              ___/-~-/     `""""|~-~|"''    /~-^ .'    `:~`-_`~-~`;
     /         _____/  /~-~/           |-~-|      /-~-~.`      `:~^`-_`^-:
    /    _____/        ((((            ((((      (((((`           `:~^-_~-`;
    \___/                                                          `:_^-~`;
                                                                    `:~-^`:
                                                                  ,`~-~`,`
                                                                 ,"`~.,'
                                                               ,"-`,"`
                                                             ,"_`,"
                                                            ,","`
                                                         ;~-~_~~;
                                                          '. ~.'
https://www.asciiart.eu/mythology/dragons
https://asciiart.website/index.php?art=creatures/monsters

                            ,-.
       ___,---.__          /'|`\          __,---,___
    ,-'    \`    `-.____,-'  |  `-.____,-'    //    `-.
  ,'        |           ~'\     /`~           |        `.
 /      ___//              `. ,'          ,  , \___      \
|    ,-'   `-.__   _         |        ,    __,-'   `-.    |
|   /          /\_  `   .    |    ,      _/\          \   |
\  |           \ \`-.___ \   |   / ___,-'/ /           |  /
 \  \           | `._   `\\  |  //'   _,' |           /  /
  `-.\         /'  _ `---'' , . ``---' _  `\         /,-'
     ``       /     \    ,='/ \`=.    /     \       ''
             |__   /|\_,--.,-.--,--._/|\   __|
             /  `./  \\`\ |  |  | /,//' \,'  \
            /   /     ||--+--|--+-/-|     \   \
           |   |     /'\_\_\ | /_/_/`\     |   |
            \   \__, \_     `~'     _/ .__/   /
             `-._,-'   `-._______,-'   `-._,-'

  .:'                                  `:.
 ::'                                    `::
:: :.                                  .: ::
 `:. `:.             .             .:'  .:'
   `::. `::          !           ::' .::'
      `::.`::.    .' ! `.    .::'.::'
        `:.  `::::'':!:``::::'   ::'
        :'*:::.  .:' ! `:.  .:::*`:
       :: HHH::.   ` ! '   .::HHH ::
      ::: `H TH::.  `!'  .::HT H' :::
      ::..  `THHH:`:   :':HHHT'  ..::
      `::      `T: `. .' :T'      ::'
        `:. .   :         :   . .:'
          `::'               `::'
            :'  .`.  .  .'.  `:
            :' ::.       .:: `:
            :' `:::     :::' `:
             `.  ``     ''  .'
              :`...........':
              ` :`.     .': '
               `:  `"""'  :'

